[server]
# debug 开发模式  release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 7ft6bc7vc7vx897vcxvn9n9

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 1qazxsw2
DbName = ginblog

[qiniu]
AccessKey = ioHtcwIf8JWmSiFPfpJaTTV0JR1T4Trp35_W8EwT
SecretKey = ngvSP8qqmQDlASZKVTdZEYqnRaOdMCCUNBlybSuf
Bucket = gin-blogs
QiniuServer = http://qqkuna904.hd-bkt.clouddn.com/